#Создайте новую базу данных qa_shop	
"use qa_shop"

#Внутри нее создайте коллекцию card_info	
db.createCollection('card_info')

#Внутри коллекций создайте документы, которые будут повторять информацию из таблицы card_info в MySQL	
"// Создаём коллекцию и добавляем документы db.card_info.insertMany([  
{  id: 1,  card_number: ""1111222233334444"",  card_type: ""VISA"",  expiry_month: 5,  expiry_year: 2025,  status: ""valid""  },  
{  id: 2,  card_number: ""5555666677778888"",  card_type: ""MASTERCARD"",  expiry_month: 7,  expiry_year: 2024,  status: ""valid""  },  
{  id: 3,  card_number: ""9999000011112222"",  card_type: ""MIR"",  expiry_month: 11,  expiry_year: 2026,  status: ""invalid""  },  
{  id: 4,  card_number: ""4444333322221111"",  card_type: ""VISA"",  expiry_month: 8,  expiry_year: 2025,  status: ""valid""  },  
{  id: 5,  card_number: ""3333444455556666"",  card_type: ""MAESTRO"",  expiry_month: 3,  expiry_year: 2024,  status: ""valid""  } ]);"

#Выведите все id и card_type со статусами valid	
"db.card_info.find(
  { status: ""valid"" },
  { _id: 0, id: 1, card_type: 1 }
);"

#Выведите все id и card_type, у которых expiry_month больше 6	
"db.card_info.find(
  { expiry_month: { $gt: 6 } },
  { _id: 0, id: 1, card_type: 1 }
);"

#Выведите все id и card_type, у которых expiry_month больше 5 и меньше 11	
"db.card_info.find(
  { expiry_month: { $gt: 5, $lt: 11 } },
  { _id: 0, id: 1, card_type: 1 }
);"

#Посчитайте общее количество карт с card_type = VISA	
"db.card_info.countDocuments({ card_type: "VISA" });"

#Выведите всю информацию о карточках, в названиях которых содержится буква r	
"db.card_info.find({ card_type: { $regex: /r/i } });"
